{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/components/*": ["components/*"],
      "@/screens/*": ["screens/*"],
      "@/assets/*": ["assets/*"],
      "@/hooks/*": ["hooks/*"],
      "@/navigation/*": ["navigation/*"],
      "@/styles/*": ["styles/*"],
      "@/types/*": ["types/*"],
      "@/utils/*": ["utils/*"]
    },
    "strict": true
  }
}
